*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Raleway", sans-serif;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.nav-label-wrap {
  display: flex;
  /* justify-content: start; */
  text-align: center;
  padding: 1.5rem;
}
.nav-label-wrap-highlighted {
  border-bottom: solid #5ece7b;
}

.nav-label-highlighted {
  color: #5ece7b !important;
  font-weight: 600 !important;
}

.nav-label {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 120%;
  color: #1d1f22;
  text-transform: uppercase;
  border: none !important;
  background-color: #fff;
}

.nav-label-container {
  display: flex;
  align-self: flex-start;
  flex-direction: row;
  gap: 0;
  position: absolute;
  left: 4rem;
}

.logo {
  align-self: center;
}
.logo-container {
  position: relative;
}
.category-component {
  margin-left: 5.6rem;
  margin-top: 5rem;
}
.nav-icon-container {
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 2rem;
  right: 6rem;
  gap: 0.5rem;
}
.cart {
  display: flex;
  justify-content: center;
}
.cart-icon {
  width: 1.25rem;
  height: 1.25rem;
}
.item-img {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  width: 350px;
  height: 350px;
}

.grid-container {
  padding: 0 5.6rem;
  margin: 6.44rem 0;
  display: grid;
  grid-template-columns: repeat(3, [col-start] 400px [col-end]);
  row-gap: 6.44rem;
  column-gap: 40px;
}
.grid-item {
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
}
.item {
  font-family: "Raleway";
  font-style: normal;
  font-size: 18px;
  line-height: 160%;
  margin: 0 !important;
}
.item-price {
  font-weight: 500;
}
.title {
  font-weight: 300;
}
.hover {
  box-shadow: 0px 4px 35px rgba(168, 172, 176, 0.19);
}
.cart-overlay {
  border-radius: 100%;
  position: relative;
}
.cart-img {
  position: absolute;
  height: 52px;
  width: 52px;
  left: 7rem;
  bottom: 3rem;
}

.modal {
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* overflow: auto; */
  background: rgba(57, 55, 72, 0.22);
}

.modal-content {
  background-color: #fefefe;
  z-index: 3;
  padding: 2rem 1rem;
  border: 1px solid #888;
  width: 325px;
  position: absolute;
  right: 4.5rem;
  top: 5rem;
  display: flex;
  flex-direction: column;
}
.cart-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  text-align: left;
  color: #1d1f22;
}
.my-bag {
  font-weight: 700;
}

.price {
  position: relative;
  display: flex;
  flex-direction: row;
  margin-top: 2rem;
  width: 292px;
  height: 1.75rem;
}
.price p {
  margin: 0;
}
.total-text {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
}

.amount {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  position: absolute;
  right: 0;
  top: 0;
}
.button-container {
  display: flex;
  flex-direction: row;
  margin-top: 2rem;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  position: relative;
  width: 292px;
  height: 2.7rem;
}
.btn-cart {
  padding: 16px 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #1d1f22;
  width: 140px;
  height: 2.7rem;
}
.btn-green {
  background: #5ece7b;
  border: none !important;
}
.btn-right {
  position: absolute;
  right: 0;
}
.btn-left {
  position: absolute;
  left: 0;
}
.btn-default {
  background-color: #fff;
}

.currency {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
}

.options-menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: absolute;
  top: 15px;
  width: 114px;
  height: 169px;
  padding: 20px;
}
.cart-btn {
  border: none;
  background-color: #fff;
}

@media (max-width: 400px) {
  .nav-label {
    font-style: normal;
    font-weight: 400;
    font-size: 0.5rem;
    line-height: 120%;
    color: #1d1f22;
    text-transform: uppercase;
    border: none !important;
    background-color: #fff;
  }
  .nav-label-container {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
  }
  .nav-label-wrap {
    display: flex;
    text-align: center;
    padding: 0.5rem;
  }
  .nav-icon-container {
    top: 0.5rem;
    right: 3rem;
  }
  .logo {
    width: 1.5rem;
    height: 1.5rem;
    position: absolute;
    top: 0.5rem;
    left: -0.85rem;
  }
  .category-component {
    padding-left: 0;
    text-align: center;
  }
  .grid-container {
    padding: 0;
    margin-top: 3.44rem;
    display: grid;
    grid-template-columns: repeat(1, [col-start] 350px [col-end]);
    row-gap: 40px;
    column-gap: 40px;
  }
  .item-img {
    width: 300px;
    height: 300px;
  }
}
